VITE_SUPABASE_PROJECT_ID="ngondbjvcpsgclznmcum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nb25kYmp2Y3BzZ2Nsem5tY3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU5MTAsImV4cCI6MjA3NTU5MTkxMH0.VGSgYf0WQkfXKiSmdzL-NDdf57i1MMwRaZHNR1dTGYE"
VITE_SUPABASE_URL="https://ngondbjvcpsgclznmcum.supabase.co"
